
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/zxl?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
ms.db.username=root
ms.db.password=zhangxl
ms.db.maxActive=500

server.port=8082
logging.level.org.springframework.security= INFO
